name: .NET

on:
  push:
    branches: [ main ]
    paths: [ .github/workflows/dotnet.yaml ]
  pull_request:
    branches: [ main ]
    paths: [ .github/workflows/dotnet.yaml ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-dotnet@v4
      - run: dotnet restore
      - run: dotnet format --verify-no-changes --no-restore
      - run: dotnet build --no-restore
